<html>

<head>
    <title> Form Pemesan | amazona.com </title>
    <style type="text/css">
        h1 {
            font-family: Ubuntu;
        }

        p1 {
            font-family: Droid Sans;
            margin-left: 300px;
        }

        p2 {
            font-family: Droid Sans;
            margin-left: 350px;
        }

        h4 {
            font-family: Droid Sans;
            margin-left: 350px;

        }

        ul {
            font-family: droid Sans;
            list-style: none;
        }

        p3 {
            margin-left: 350px;
        }

        p0 {
            margin-left: 400px;
        }

        li {
            margin-left: 350px;
        }

        label {
            cursor: pointer;
            display: block;
        }

        textarea {
            width: 250px;
            height: 120px;
        }

        p4 {
            margin-left: 500px;
            font-family: ubuntu;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: #c5ced8;">
    <h1 style="text-align: center; margin-top: 50px;">Alur Pemesanan</h1>
    <br>
    <br>
    <p1>1. Chat admin kami di Line maupun DM instagram.</p1><br>
    <p></p>
    <p1>2. Ceritakan kondisi barangmu kepada admin kami agar kami dapat memberikan estimasi harga yang sesuai.</p1><br>
    <p></p>
    <p1>3. Jika telah membuat kesepakatan, Isi formulir order yang diberikan oleh admin kami.</p1><br>
    <p></p>
    <p1>4. Admin akan mengirimkan MOU dan Surat Kuasa, anda wajib mengisi dan mengirimkannya kembali kepada kami.</p1>
    <br>
    <p></p>
    <p1>5. Kemudian anda akan diminta untuk melakukan pembayaran DP.</p1><br>
    <p></p>
    <p1>6. Pada tanggal yang telah disepakati, kami akan mulai bekerja.</p1><br>
    <p></p>
    <p1>7. Setelah semua pekerjaan terselesaikan, kami akan memberikan invoice kemudian anda dapat melakukan pelunasan.
    </p1><br>
    <p></p>
    <p1>8. Selamat! Anda tidak perlu khawatir lagi dengan kondisi barang anda di dalam kamr kos anda, #sudahkamijagain
    </p1> <br>
    </p1>
    <p></p>
    <p></p>
    <h1 style="text-align: center; margin-top: 100px;">titipdulu.mlg</h1>
    <h2 style="text-align: center;">JAGAIN BARANG DI KOSMU!</h2>
    <button type="button" href="beranda 1.html;" style="margin-left: 650px;">kembali</button>
</body>

</html>