<html>

<head>
    <title> List Harga | TitipDuluMlg.com </title>
    <style type="text/css">
        h1 {
            font-family: Ubuntu;
        }

        p1 {
            font-family: Droid Sans;
            margin-left: 300px;
        }

        p2 {
            font-family: Droid Sans;
            margin-left: 350px;
        }

        h4 {
            font-family: Droid Sans;
            margin-left: 350px;

        }

        ul {
            font-family: droid Sans;
            list-style: none;
        }

        p3 {
            margin-left: 350px;
        }

        p0 {
            margin-left: 400px;
        }

        li {
            margin-left: 350px;
        }

        label {
            cursor: pointer;
            display: block;
        }

        textarea {
            width: 250px;
            height: 120px;
        }

        p4 {
            margin-left: 500px;
            font-family: ubuntu;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: #c5ced8;"></body>
    <h1 style="text-align: center; margin-top: 50px;">List Harga</h1>
    <br>
    <br>
    <p1>1. Layanan SerbaSabi.</p1><br>
    <p2>Harga : Rp 25.000</p2><br>
    <p></p>
    <p1>2. Packing & Kirim Barang.</p1><br>
    <p2>Harga : Rp 50.000</p2><br>
    <p></p>
    <p1>3. Titip Barang kos.</p1><br>
    <p2>Price List Harga :</p2><br>
    <p2>1 Bulan : Rp 75.000.</p2><br>
    <p2>2 Bulan : Rp 150.000.</p2><br>
    <p2>3 Bulan : Rp 225.000.</p2><br>
    <p2>4 Bulan : Rp 300.000.</p2><br>
    <p2>5 Bulan : Rp 375.000.</p2><br>
    <p2>6 Bulan : Rp 450.000.</p2><br>
</p1>
<p></p>
<p></p>
<h1 style="text-align: center; margin-top: 100px;">titipdulu.mlg</h1>
<h2 style="text-align: center;">JAGAIN BARANG DI KOSMU!</h2>
<li><a href="Beranda 1.html" style="color:black; text-decoration: none;"><b>Kembali</b></a>
</body>
</body>

</html>
